src/InterTwitter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="InterTwitter.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InterTwitter.Resources.Styles"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:Colors />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomNavBar" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Key=White}" />
            </Style>
            <Style x:Key="Header1" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="Header2" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />

            </Style>
            <Style x:Key="Subtitle1" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />

            </Style>
            <Style x:Key="Subtitle2" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="Body1" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="Body2" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="Body2Editor" TargetType="Editor">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
            </Style>
            <Style x:Key="Button" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="LabelCaption1" TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="EntryCaption" TargetType="Entry">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="Caption2" TargetType="Label">
                <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>