src/InterTwitter/Views/Flyout/FlyoutMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InterTwitter.Views.Flyout.FlyoutMenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:InterTwitter.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="Flyout"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource White}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="245" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Padding="5,10" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Margin="0" Source="pic_profile_big.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationToProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Name" />
                <Label Text="sample@test.com" TextColor="Gray" />
            </StackLayout>
        </Grid>


        <ListView
            Grid.Row="1"
            BackgroundColor="{StaticResource White}"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="20,12"
                            Orientation="Horizontal"
                            Spacing="20">
                            <Image
                                HeightRequest="35"
                                Source="{Binding IconSource}"
                                WidthRequest="35" />
                            <Label Text="{Binding Title}" TextColor="{Binding TextColor}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <BoxView Grid.Row="2" BackgroundColor="{StaticResource Light Grey}" />

        <Grid Grid.Row="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Start">
                <Image
                    HeightRequest="35"
                    Source="ic_setting.png"
                    WidthRequest="35" />
                <Label Text="Change profile" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationToChangeProfileCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="End">
                <Image
                    HeightRequest="35"
                    Source="ic_logout_blue.png"
                    WidthRequest="35" />
                <Label Text="Logout" TextColor="#2356C5" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>