src/InterTwitter/Views/Navigation/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    x:Class="InterTwitter.Views.Navigation.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="[behaviors ]clr-namespace:InterTwitter.Behaviors"
    xmlns:behaviors1="clr-namespace:InterTwitter.Behaviors"
    xmlns:controls="clr-namespace:InterTwitter.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:InterTwitter.Views"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:InterTwitter.Resources"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource White}"
    IconImageSource="{Binding IconPath}">
    <ContentPage.Behaviors>
        <behaviors1:TabPageBehavior />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <resources:PostTemplates />
    </ContentPage.Resources>
    <Grid>
        
        <!-- COLLECTION VIEW -->
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">

            <controls:CustomCollectionView x:Name="collectionView"
                                       ItemsSource="{Binding PostCollection}"
                                       ItemTemplate="{StaticResource postTemplateSelector}">
                <controls:CustomCollectionView.Header>
                    <BoxView BackgroundColor="{StaticResource White}" HeightRequest="55" />
                </controls:CustomCollectionView.Header>

            </controls:CustomCollectionView>

        </RefreshView>
        <!-- FLOATING ACTION BUTTON -->
        <controls:FloationActionButton ScrollState="{Binding Source={x:Reference collectionView}, Path=ScrollState}"
                                       VerticalOptions="End" HorizontalOptions="End" ImageSource="ic_add_white.png"
                                       Margin="20,40" HeightRequest="60" WidthRequest="60"
                                       CornerRadius="30" BackgroundColor="{StaticResource Primary}"
                                       Command="{Binding AddPostCommand}"/>


        <!--  NAVIGATION BAR  -->
        <controls:FeedNavigationBar
            Margin="{Binding Margin}"
            HorizontalOptions="FillAndExpand"
            ImagePath="{Binding ImagePath}"
            ScrollState="{Binding Source={x:Reference collectionView}, Path=ScrollState}"
            VerticalOptions="Start" />

    </Grid>

</local:BaseContentPage>