src/InterTwitter/Views/Navigation/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterTwitter.Views.Navigation.HomeView"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:InterTwitter.Views"
             xmlns:controls="clr-namespace:InterTwitter.Controls"
             xmlns:behaviors ="clr-namespace:InterTwitter.Behaviors"
             xmlns:resources="clr-namespace:InterTwitter.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource White}"
             IconImageSource="{Binding IconPath}">
    <ContentPage.Behaviors>
        <behaviors:TabPageBehavior />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <resources:PostTemplates />
    </ContentPage.Resources>
    <Grid>
        
        <!-- COLLECTION VIEW -->
        <controls:CustomCollectionView x:Name="collectionView"
                                       ItemsSource="{Binding PostCollection}"
                                       ItemTemplate="{StaticResource postTemplateSelector}"
                                       CurrentIndex="{Binding CurrentIndex}">
            <controls:CustomCollectionView.Header>
                <BoxView BackgroundColor="White" HeightRequest="55" />
            </controls:CustomCollectionView.Header>
            
        </controls:CustomCollectionView>

        <!--  FLOATING ACTION BUTTON  -->
        <controls:FloationActionButton
            Margin="20"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="25"
            HeightRequest="50"
            HorizontalOptions="End"
            ImageSource="ic_add_white.png"
            ScrollState="{Binding Source={x:Reference collectionView}, Path=ScrollState}"
            VerticalOptions="End"
            WidthRequest="50" />


        <!--  NAVIGATION BAR  -->
        <controls:FeedNavigationBar
            Margin="{Binding Margin}"
            HorizontalOptions="FillAndExpand"
            ScrollState="{Binding Source={x:Reference collectionView}, Path=ScrollState}"
            VerticalOptions="Start" />

    </Grid>

</local:BaseContentPage>