src/InterTwitter/Views/Navigation/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="InterTwitter.Views.Navigation.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:controls1="clr-namespace:InterTwitter.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:InterTwitter.Resources"
    xmlns:views="clr-namespace:InterTwitter.Views"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Name="profileView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <resources:PostTemplates />
    </ContentPage.Resources>
    <AbsoluteLayout>

        <Grid AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="170*" />
                <RowDefinition Height="78*" />
                <RowDefinition Height="32*" />
                <RowDefinition Height="271*" />
            </Grid.RowDefinitions>
            <Image
                Aspect="AspectFill"
                BackgroundColor="{StaticResource Primary}"
                Source="{Binding UserBackGround}" />
            <controls:CircleFrame
                Margin="14,-24"
                Padding="2,2,2,2"
                BackgroundColor="{StaticResource White}"
                HasShadow="False"
                HorizontalOptions="Start"
                Size="48"
                VerticalOptions="End">
                <ffimageloading:CachedImage Source="{Binding UserImagePath}"  Aspect="AspectFill">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </controls:CircleFrame>
            <controls:CircleFrame
                Margin="12,12"
                Padding="0,0,0,0"
                BackgroundColor="#9902060E"
                HasShadow="False"
                HorizontalOptions="End"
                Size="30"
                VerticalOptions="Start">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="ic_hidden_menu_white"
                    VerticalOptions="CenterAndExpand" />
                <controls:CircleFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMenuCommand}" />
                </controls:CircleFrame.GestureRecognizers>

            </controls:CircleFrame>



            <Frame
                Margin="12,12,12,12"
                Padding="12,8,12,8"
                CornerRadius="4"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="{Binding IsShowMenu}"
                VerticalOptions="Start">
                <StackLayout>
                    <Label Style="{StaticResource LabelCaption1}" Text="Share" />
                    <Label Style="{StaticResource LabelCaption1}" Text="Change Profile">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationToChangeProfileCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame
                Margin="12,12,12,12"
                Padding="12,8,12,8"
                CornerRadius="4"
                HasShadow="False"
                HorizontalOptions="End"
                IsVisible="{Binding IsShowAlianMenu}"
                VerticalOptions="Start">
                <StackLayout>
                    <Label Style="{StaticResource LabelCaption1}" Text="Share" />
                    <Label Style="{StaticResource LabelCaption1}" Text="{Binding MutedMessage}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UserMuteCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Style="{StaticResource LabelCaption1}" Text="{Binding BlockedMessage}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UserBlockCommand}" />
                        </Label.GestureRecognizers>

                    </Label>
                </StackLayout>
            </Frame>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="32*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*" />
                    <ColumnDefinition Width="17*" />
                    <ColumnDefinition Width="141*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,12,0"
                    Padding="0,0,0,0"
                    BorderColor="{StaticResource Dark Grey}"
                    CornerRadius="15"
                    HasShadow="False"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding IsYourProfile}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="97*" />
                            <ColumnDefinition Width="22*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource Button}"
                            Text="Change Profile"
                            TextColor="{StaticResource Dark Grey}" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigationToChangeProfileCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,12,0"
                    Padding="0,0,0,0"
                    BorderColor="{StaticResource Error}"
                    CornerRadius="15"
                    HasShadow="False"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding IsAlianProfile}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="22*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource Button}"
                            Text="{Binding ProfileInfo}"
                            TextColor="{StaticResource Error}" />
                    </Grid>
                </Frame>


                <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="12,0,0,0">
                    <Label
                        Style="{StaticResource Subtitle1}"
                        Text="{Binding UserName}"
                        TextColor="{StaticResource Black}" />
                    <Label
                        Style="{StaticResource LabelCaption1}"
                        Text="{Binding UserMail}"
                        TextColor="{StaticResource Dark Grey}" />
                </StackLayout>

            </Grid>

            <ContentView Grid.Row="2">
                <controls:TabsControl BindingContext="{x:Reference cube}">
                    <controls:TabsControl.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Margin="10,0,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource LabelCaption1}"
                                Text="{Binding Title}"
                                WidthRequest="61" />
                        </DataTemplate>
                    </controls:TabsControl.ItemTemplate>
                </controls:TabsControl>
            </ContentView>
            <cards:CarouselView
                x:Name="cube"
                Grid.Row="3"
                IsPanSwipeEnabled="False"
                ItemsSource="{Binding Items}"
                SelectedIndex="{Binding CurrentIndex}"
                VerticalOptions="FillAndExpand">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <controls1:CustomCollectionView
                                HorizontalScrollBarVisibility="Never"
                                ItemTemplate="{StaticResource postTemplateSelector}"
                                ItemsSource="{Binding PostCollection}"
                                ItemsUpdatingScrollMode="KeepItemsInView" />
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>
        </Grid>

        <controls:CircleFrame
            Margin="12,12"
            Padding="0,0,0,0"
            BackgroundColor="#9902060E"
            HasShadow="False"
            Size="30">
            <Image
                Margin="-3,0,0,0"
                HorizontalOptions="CenterAndExpand"
                Source="ic_left_white"
                VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackNavigationCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </controls:CircleFrame>

    </AbsoluteLayout>
</views:BaseContentPage>