src/InterTwitter/Views/Templates/GalleryPostDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="InterTwitter.Views.Templates.GalleryPostDataTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <Grid
        x:Name="this"
        Padding="15,15,15,0"
        ColumnSpacing="15"
        RowSpacing="15">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenPostCommand}" CommandParameter="{Binding .}" />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  USER ICON  -->

        <ffimageloading:CachedImage
            Grid.RowSpan="3"
            Source="{Binding UserModel.ProfileImagePath}"
            VerticalOptions="Start">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
            <ffimageloading:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}" />
            </ffimageloading:CachedImage.GestureRecognizers>

        </ffimageloading:CachedImage>

        <!--  POST TEXT CONTENT  -->

        <StackLayout Grid.Column="1">
            <Label
                FontAttributes="Bold"
                LineBreakMode="WordWrap"
                Style="{StaticResource Subtitle2}"
                Text="{Binding UserModel.Name}" />
            <Label
                FormattedText="{Binding FormattedString}"
                Style="{StaticResource Body2}"
                Text="{Binding PostModel.Text}" />
        </StackLayout>


        <!--  POST MEDIA CONTENT  -->

        <flv:FlowListView
            Grid.Row="1"
            Grid.Column="1"
            FlowColumnCount="3"
            FlowItemsSource="{Binding PostModel.MediaPaths}"
            HasUnevenRows="False"
            HorizontalScrollBarVisibility="Never"
            RowHeight="100"
            VerticalScrollBarVisibility="Never">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame
                        Margin="2"
                        Padding="0"
                        CornerRadius="5"
                        HasShadow="False"
                        IsClippedToBounds="True">
                        <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding .}">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenPostCommand}" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>


        <!--  DATETIME, LIKES, BOOKMARKS  -->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource Body2}"
                Text="{Binding PostModel.CreationDateTime, StringFormat='{}{0:dd.MM.yyyy  •  HH:mm}'}"
                TextColor="{StaticResource Dark Grey}" />

            <StackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                Orientation="Horizontal">

                <ffimageloading:CachedImage Source="ic_like_gray">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LikesCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    <ffimageloading:CachedImage.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLiked}"
                            TargetType="ffimageloading:CachedImage"
                            Value="true">
                            <Setter Property="Source" Value="ic_like_blue" />
                        </DataTrigger>
                    </ffimageloading:CachedImage.Triggers>
                </ffimageloading:CachedImage>

                <Label
                    Margin="0,0,15,0"
                    Style="{StaticResource LabelCaption1}"
                    Text="{Binding LikesCount}"
                    TextColor="{StaticResource Dark Grey}">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLiked}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="TextColor" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <ffimageloading:CachedImage Source="ic_bookmarks_gray">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BookmarksCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    <ffimageloading:CachedImage.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBookmarked}"
                            TargetType="ffimageloading:CachedImage"
                            Value="true">
                            <Setter Property="Source" Value="ic_bookmarks_blue" />
                        </DataTrigger>
                    </ffimageloading:CachedImage.Triggers>
                </ffimageloading:CachedImage>
            </StackLayout>
        </Grid>

        <!--  SPLITER  -->

        <BoxView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="-15,0"
            BackgroundColor="#DEDFE1" />
    </Grid>
</DataTemplate>