src/InterTwitter/Views/Templates/GifPostDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              x:Class="InterTwitter.Views.Templates.GifPostDataTemplate">
    <Grid Padding="15,15,15,0" ColumnSpacing="15" RowSpacing="15">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding OpenPostCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- USER ICON -->

        <ffimageloading:CachedImage Source="{Binding UserModel.ProfileImagePath}" VerticalOptions="Start" Grid.RowSpan="3">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation/>
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>

        <!-- POST TEXT CONTENT -->

        <StackLayout Grid.Column="1">
            <Label Text="{Binding UserModel.Name}" Style="{StaticResource Subtitle2}" FontAttributes="Bold"/>
            <Label Text="{Binding PostModel.Text}" Style="{StaticResource Body2}"/>
        </StackLayout>


        <!-- POST MEDIA CONTENT -->

        <Frame Padding="0" Grid.Row="1" Grid.Column="1" CornerRadius="5" IsClippedToBounds="True" HasShadow="False">
            <Grid>
                <ffimageloading:CachedImage Source="{Binding MediaPath}"  Aspect="AspectFill" LoadingPlaceholder="anim_loading"/>
                <ffimageloading:CachedImage Source="pic_gif" VerticalOptions="End" HorizontalOptions="End" Margin="10" Aspect="AspectFit"/>
            </Grid>
        </Frame>

        <!-- DATETIME, LIKES, BOOKMARKS -->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding PostModel.CreationDateTime, StringFormat='{}{0:dd.MM.yyyy  •  HH:mm}'}" 
                   TextColor="{StaticResource Dark Grey}" Style="{StaticResource Body2}"/>

            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End">

                <ffimageloading:CachedImage Source="ic_like_gray">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LikesCommand}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                    <ffimageloading:CachedImage.Triggers>
                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding IsLiked}" Value="true">
                            <Setter Property="Source" Value="ic_like_blue"/>
                        </DataTrigger>
                    </ffimageloading:CachedImage.Triggers>
                </ffimageloading:CachedImage>

                <Label Margin="0,0,15,0" Text="{Binding LikesCount}" Style="{StaticResource LabelCaption1}" TextColor="{StaticResource Dark Grey}" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsLiked}" Value="true">
                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <ffimageloading:CachedImage Source="ic_bookmarks_gray">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BookmarksCommand}"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                    <ffimageloading:CachedImage.Triggers>
                        <DataTrigger TargetType="ffimageloading:CachedImage" Binding="{Binding IsBookmarked}" Value="true">
                            <Setter Property="Source" Value="ic_bookmarks_blue"/>
                        </DataTrigger>
                    </ffimageloading:CachedImage.Triggers>
                </ffimageloading:CachedImage>
            </StackLayout>
        </Grid>


        <!-- SPLITER -->

        <BoxView Grid.Row="3" BackgroundColor="#DEDFE1" Grid.ColumnSpan="2" Margin="-15,0"/>
    </Grid>
</DataTemplate>