src/InterTwitter/Views/Authorization/SignUpEndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage   xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:prism="http://prismlibrary.com"
                         xmlns:views="clr-namespace:InterTwitter.Views;assembly=InterTwitter"
                         xmlns:resource="clr-namespace:InterTwitter.Resources;assembly=InterTwitter"
                         xmlns:controls="clr-namespace:InterTwitter.Controls;assembly=InterTwitter"
                         xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                         xmlns:behaviors="clr-namespace:InterTwitter.Behaviors;assembly=InterTwitter"
                         ios:Page.UseSafeArea="True"
                         prism:ViewModelLocator.AutowireViewModel="True"
                         x:Class="InterTwitter.Views.SignUpEndPage">

    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowDefinitions="Auto, Auto, Auto, Auto"
          ColumnDefinitions="0.15*, 0.7*, 0.15*"
          Margin="20">

        <ImageButton Grid.Row="0"
                     Grid.Column="0"
                     Source="ic_left_blue.png"
                     BackgroundColor="Transparent"
                     Padding="0"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="StartAndExpand"
                     Command="{Binding GoBackCommand}"/>

        <Image Grid.Row="0"
               Grid.Column="1"
               Source="pic_logo_small.png"/>

        <Label Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               Margin="0,10,0,80"
               Text="{x:Static resource:Strings.YouLlNeedAPassword}"
               Style="{StaticResource Header2}"
               TextColor="{StaticResource Primary}"/>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="3"
              RowDefinitions="0.5*, 0.5*"
              RowSpacing="10">

            <controls:RegisteringEntry Grid.Row="0"
                                       Text="{Binding Password}"
                                       Placeholder="{x:Static resource:Strings.Password}"
                                       IsPassword="True">

                <controls:RegisteringEntry.Behaviors>
                    <behaviors:PasswordValidationBehavior/>
                </controls:RegisteringEntry.Behaviors>

            </controls:RegisteringEntry>

            <controls:RegisteringEntry Grid.Row="1"
                                       Text="{Binding ConfirmPassword}"
                                       UnderlineColor="{Binding ConfirmPasswordUnderlineColor}"
                                       IsErrorTextVisible="{Binding IsConfirmPasswordErrorTextVisible}"
                                       Placeholder="{x:Static resource:Strings.ConfirmPassword}"
                                       ErrorText="{x:Static resource:Strings.DoNotMatch}"
                                       IsPassword="True"/>

        </Grid>

        <Frame Grid.Row="3"
               Grid.Column="1"
               HasShadow="False"
               Margin="0, 75"
               Padding="15"
               BackgroundColor="{StaticResource Primary}"
               CornerRadius="25">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
            </Frame.GestureRecognizers>

            <Label HorizontalOptions="Center"
                   Text="{x:Static resource:Strings.Confirm}"
                   Style="{StaticResource Button}"
                   TextColor="{StaticResource White}"/>
        </Frame>

    </Grid>

</views:BaseContentPage>