src/InterTwitter/Views/PostPage/AddPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage  xmlns:local="clr-namespace:InterTwitter.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="InterTwitter.Views.PostPage.AddPostPage"
                        xmlns:prism="http://prismlibrary.com"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
                        prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid Padding="15,10,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage Source="ic_cansell" HorizontalOptions="Start">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>

            <Button HorizontalOptions="End" CornerRadius="15" Text="Post" BackgroundColor="{StaticResource Primary}"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ffimageloading:CachedImage Source="{Binding UserModel.Icon}">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <controls:BorderlessEditor Grid.Column="1"/>
            </Grid>
            
            

        </Grid>
    </ContentPage.Content>
</local:BaseContentPage>