src/InterTwitter/Views/SignUpEndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage   xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:prism="http://prismlibrary.com"
                         xmlns:views="clr-namespace:InterTwitter.Views;assembly=InterTwitter"
                         xmlns:resource="clr-namespace:InterTwitter.Resources;assembly=InterTwitter"
                         xmlns:controls="clr-namespace:InterTwitter.Controls;assembly=InterTwitter"
                         xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                         xmlns:behaviors="clr-namespace:InterTwitter.Behaviors;assembly=InterTwitter"
                         ios:Page.UseSafeArea="True"
                         prism:ViewModelLocator.AutowireViewModel="True"
                         x:Class="InterTwitter.Views.SignUpEndPage">

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="0.15*, 0.7*, 0.15*">

        <Frame Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Padding="0"
               HasShadow="False"
               BackgroundColor="Transparent">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </Frame.GestureRecognizers>

            <Image Source="ic_left_blue"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

        </Frame>

        <Image Grid.Row="0"
               Grid.Column="1"
               Margin="0, 25, 0, 0"
               Source="pic_logo_small.png"/>

        <Label Grid.Row="1"
               Grid.ColumnSpan="3"
               HorizontalOptions="Center"
               Margin="0,10,0,60"
               Text="{x:Static resource:Strings.YouLlNeedAPassword}"
               Style="{StaticResource Header2}"
               TextColor="{StaticResource Primary}"/>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="3"
              RowDefinitions="0.5*, 0.5*"
              RowSpacing="10"
              Margin="25, 0">

            <controls:RegisteringEntry Grid.Row="0"
                                       Text="{Binding Password}"
                                       ShouldBeFocused="{Binding ShouldPasswordEntryBeFocused}"
                                       Placeholder="{x:Static resource:Strings.Password}"
                                       IsPassword="True">

                <controls:RegisteringEntry.Behaviors>

                    <behaviors:PasswordValidationBehavior/>

                    <prism:EventToCommandBehavior Command="{Binding PasswordEntryFocusedCommand}"
                                                  EventName="Focused"/>
                    <prism:EventToCommandBehavior Command="{Binding PasswordEntryUnFocusedCommand}"
                                                  EventName="UnFocused"/>

                </controls:RegisteringEntry.Behaviors>

            </controls:RegisteringEntry>

            <controls:RegisteringEntry Grid.Row="1"
                                       Text="{Binding ConfirmPassword}"
                                       UnderlineColor="{Binding ConfirmPasswordUnderlineColor}"
                                       IsErrorTextVisible="{Binding IsConfirmPasswordErrorTextVisible}"
                                       ShouldBeFocused="{Binding ShouldConfirmPasswordEntryBeFocused}"
                                       Placeholder="{x:Static resource:Strings.ConfirmPassword}"
                                       ErrorText="{x:Static resource:Strings.DoNotMatch}"
                                       IsPassword="True">

                <controls:RegisteringEntry.Behaviors>

                    <prism:EventToCommandBehavior Command="{Binding ConfirmPasswordEntryFocusedCommand}"
                                                  EventName="Focused"/>

                    <prism:EventToCommandBehavior Command="{Binding ConfirmPasswordEntryUnFocusedCommand}"
                                                  EventName="UnFocused"/>

                </controls:RegisteringEntry.Behaviors>

            </controls:RegisteringEntry>

        </Grid>

        <StackLayout Grid.Row="3"
                     Grid.Column="1"
                     Margin="25,50, 25,0"
                     IsVisible="{Binding IsDefaultControlsVisible}">

            <Frame HasShadow="False"
                   Padding="15"
                   BackgroundColor="{StaticResource Primary}"
                   CornerRadius="25">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
                </Frame.GestureRecognizers>

                <Label HorizontalOptions="Center"
                       Text="{x:Static resource:Strings.Confirm}"
                       Style="{StaticResource Button}"
                       TextColor="{StaticResource White}"/>
            </Frame>
        </StackLayout>

        <!--Movable Buttons-->

        <controls:MovableFrame Grid.ColumnSpan="3"
                               Grid.RowSpan="5"
                               VerticalOptions="End"
                               Padding="10"
                               HasShadow="False"
                               CornerRadius="0"
                               BackgroundColor="{StaticResource Primary}"
                               IsVisible="{Binding IsNextButtonVisible}">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextButtonClickedCommand}"/>
            </Frame.GestureRecognizers>

            <Label HorizontalOptions="Center"
                   Text="{x:Static resource:Strings.Next}"
                   Style="{StaticResource Button}"
                   TextColor="{StaticResource White}"/>

        </controls:MovableFrame>

        <controls:MovableFrame Grid.ColumnSpan="3"
                               Grid.RowSpan="5"
                               VerticalOptions="End"
                               Padding="10"
                               HasShadow="False"
                               CornerRadius="0"
                               IsVisible="{Binding IsConfirmMovableButtonVisible}"
                               BackgroundColor="{StaticResource Primary}">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmCommand}"/>
            </Frame.GestureRecognizers>

            <Label HorizontalOptions="Center"
                   Text="{x:Static resource:Strings.Confirm}"
                   Style="{StaticResource Button}"
                   TextColor="{StaticResource White}"/>

        </controls:MovableFrame>

    </Grid>

</views:BaseContentPage>